[tox]
envlist = py36, py37, py38, py39, flake8

[gh-actions]
python =
    3.6: py36, flake8
    3.7: py37
    3.8: py38
    3.9: py39

[flake8]
ignore = E501
exclude =
    .git,
    __pycache__,
    venv
    __init__.py,

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 microsoft_service_wrapper tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
