[tox]
envlist = py38, py39, flake8

[gh-actions]
python =
    3.8: py38, flake8
    3.9: py39

[flake8]
ignore = E501
exclude =
    .git,
    __pycache__,
    venv
    __init__.py,

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 microsoft_service_wrapper tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
